apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-backend-flower
  namespace: publikationsempfehlung
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-backend
      version: flower
  template:
    metadata:
      labels:
        app: ai-backend
        version: flower
    spec:
      containers:
        - name: ai-backend-flower
          image: hrabar.azurecr.io/ki-publikationsempfehlung-ai-backend:latest
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: ai-backend-config
          command: ["/bin/sh", "-c", "celery -A app.celery.celery_worker.celery flower --port=$AI_BACKEND_FLOWER_PORT --conf=app/celery/flowerconfig.py"]
          stdin: true
          tty: true
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-backend-worker
  namespace: publikationsempfehlung
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-backend
      version: worker
  template:
    metadata:
      labels:
        app: ai-backend
        version: worker
    spec:
      containers:
        - name: ai-backend-worker
          image: hrabar.azurecr.io/ki-publikationsempfehlung-ai-backend:latest
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: ai-backend-config
          command: [ "celery", "-A", "app.celery.celery_worker.celery", "worker", "-P", "eventlet", "--loglevel=info", "--without-heartbeat", "--without-gossip", "--without-mingle", "-E" ]
          stdin: true
          tty: true
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-backend-api
  namespace: publikationsempfehlung
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-backend
      version: api
  template:
    metadata:
      labels:
        app: ai-backend
        version: api
    spec:
      containers:
        - name: ai-backend-api
          image: hrabar.azurecr.io/ki-publikationsempfehlung-ai-backend:latest
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: ai-backend-config
          command: ["/bin/sh", "-c", "uvicorn app.main:rec_api --host 0.0.0.0 --port $API_PORT"]
          stdin: true
          tty: true
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
