NEXT_PUBLIC_CLIENT_BACKEND_GRAPHQL_ENDPOINT=http://localhost:3001/graphql

# Set if frontend is used without docker

SERVER_BACKEND_GRAPHQL_ENDPOINT=http://localhost:3001/graphql

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PASSWORD_PROTECT=secret
USER_PROTECT=root