APP_NAME=PR
APP_ENV=dev

PROJECT_BACKEND_GRAPHQL_ENDPOINT=http://nest:3000/graphql
PROJECT_AI_BACKEND_URL=http://ai_backend:8000

BACKEND_PORT=3000
BACKEND_HOST_PORT=3001
BACKEND_DB_HOST=postgres
BACKEND_DB_PORT=5432
BACKEND_DB_HOST_PORT=5432
BACKEND_DB_DATABASE=pr
BACKEND_DB_USERNAME=root
BACKEND_DB_PASSWORD=secret
BACKEND_JWT_SECRET=secret
BACKEND_JWT_ACCESS_TOKEN_TTL=900
BACKEND_JWT_REFRESH_TOKEN_TTL=3600

FRONTEND_PORT=3000
FRONTEND_HOST_PORT=3000
FRONTEND_NEXT_PUBLIC_CLIENT_BACKEND_GRAPHQL_ENDPOINT=http://localhost:3001/graphql
FRONTEND_NEXTAUTH_SECRET=bA6H5eqKG0uj1jypdVOHB9LU/3YJPKTnjS1qXt4ymAM=
FRONTEND_NEXTAUTH_URL=http://localhost:3000
FRONTEND_GOOGLE_CLIENT_ID=
FRONTEND_GOOGLE_CLIENT_SECRET=

AI_BACKEND_PORT=8000
AI_BACKEND_HOST_PORT=8000
AI_BACKEND_FLOWER_PORT=5555
AI_BACKEND_FLOWER_HOST_PORT=5555
AI_BACKEND_BROKER=amqp://guest:guest@rabbitmq:5672//
AI_BACKEND_RESULT_QUEUE=redis://redis:6379/0
AI_BACKEND_DATA_PATH=./data
AI_BACKEND_INITIAL_MODEL=current_model.zip # if set to empty string the ai backend will always force an annoy rebuild

ADMINER_PORT=8080
ADMINER_HOST_PORT=8080

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_HOST_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_QUEUE1=queue1
RABBITMQ_QUEUE2=queue2

